# SSL config for Shibboleth
<VirtualHost *:8040>

    Include /etc/spotify/apache2/ssl.spotify.net.conf

    ServerAdmin webmaster@localhost
    ServerName app.spotify.net
    ServerAlias *.app.spotify.net next-app.spotify.net

    DocumentRoot /app/src/public

    php_value upload_max_filesize 67108864
    php_value post_max_size 67108864

    # Allow viewing uploaded files from the browser
    Alias /downloads /mnt/nfs
    <Directory "/mnt/nfs">
        AllowOverride None
        Options -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /app/src/public>
        Options Indexes FollowSymLinks MultiViews

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
        AllowOverride None
        Require all granted

        ## Set the response header if the "nocache" environment variable is set
        ## in the RewriteRule above.
        Header always set Cache-Control "no-store, no-cache, must-revalidate" env=nocache
        Header always set Expires "Thu, 01 Jan 1970 00:00:00 GMT" env=nocache
    </Directory>

    # Logging to standard out flows to the docker container logs.
    CustomLog /dev/stdout combined
</VirtualHost>
