# Non-SSL Vhost for test/development environments ONLY
<VirtualHost *:8040>
    ServerAdmin webmaster@localhost
    ServerName app.spotify.net
    ServerAlias *.app.spotify.net next-app.spotify.net

    DocumentRoot /app/src/public

    php_value upload_max_filesize 67108864
    php_value post_max_size 67108864

    # Allow viewing uploaded files from the browser
    Alias /downloads /mnt/nfs
    <Directory "/mnt/nfs">
        AllowOverride None
        Options -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /app/src/public>
        Options Indexes FollowSymLinks MultiViews

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
        AllowOverride None
        Require all granted
    </Directory>

    # Logging to standard out flows to the docker container logs.
    CustomLog /dev/stdout combined
</VirtualHost>
